{
  "name": "cesium-study",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.95.0",
    "vue": "^3.2.25",
    "vue-router": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-cesium": "^1.2.19",
    "vue-tsc": "^0.34.7"
  }
}